<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignTalk | Learn ISL</title>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163782771-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163782771-1');
      </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="../images/logo.webp" type="image/gif" sizes="16x16">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="../">
            <picture>
                <source srcset="../images/logo.webp" type="image/webp" media="(max-width:40px)">
                <source srcset="../images/alt/logo.png" type="image/jpeg"  media="(max-width:40px)">
                <img src="../images/alt/logo.png" height="40px" >
            </picture>
<!--            <img src="../images/logo.webp" height="40px" > -->
            SignTalk</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#choose" class="nav-link">Why Choose Us</a></li>
<!--          <li class="nav-item"><a class="nav-link" href="hosting.html">Story So Far</a></li>-->
          <li class="nav-item"><a href="#subscribe" class="nav-link">Subscribe</a></li>
          <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
<!--          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
          <li class="nav-item cta"><a href="learn/" class="nav-link"><span>Start Learning</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap">
      <div class="overlay"></div>
      <div class="circle-bg"></div>
      <div class="circle-bg-2"></div>
      <div class="container-fluid">
        <div class="slider-text d-md-flex align-items-center" data-scrollax-parent="true">

          <div class="one-forth pr-md-4 ftco-animate align-self-md-center" data-scrollax=" properties: { translateY: '70%' }">
          	<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Track. <br> Practice. <br> Learn.</h1>
            <p class="mb-md-5 mb-sm-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Introducing a unique gamified learning platform to learn the Indian Sign Language.</p>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="learn/" class="btn btn-primary px-4 py-3">Start Learning</a></p>
          </div>
          <div class="one-half align-self-md-end align-self-sm-center">
          	<div class="slider-carousel owl-carousel">

		          <div class="item" id="dashboard_full_1">
                      <picture>
                          <source srcset="images/screenshot_landing.webp" type="image/webp">
                          <source srcset="images/alt/screenshot_landing.png" type="image/jpeg">
                          <img src="images/alt/screenshot_landing.png">
                      </picture>
<!--			          <img src="images/screenshot_landing.webp" class="img-fluid img"alt="">-->
		          </div>
	          </div>
          </div>
        </div>
      </div>
    </div>
<a name="about"></a>
  <section class="ftco-section">
      <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
              <div class="col-md-7 text-center heading-section ftco-animate">
<!--                  <span class="subheading">Services</span>-->
                  <h2 class="mb-4">About Learn ISL</h2>
              </div>
          </div>
<!--          <div class="row">-->
<!--              <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1 ftco-animate">-->
<!--                  <div class="nav ftco-animate nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">-->
<!--                      <a class="nav-link active" id="v-pills-nextgen-tab" data-toggle="pill" href="#v-pills-nextgen" role="tab" aria-controls="v-pills-nextgen" aria-selected="true">Next gen VPS</a>-->

<!--                      <a class="nav-link" id="v-pills-performance-tab" data-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">Performance</a>-->

<!--                      <a class="nav-link" id="v-pills-effect-tab" data-toggle="pill" href="#v-pills-effect" role="tab" aria-controls="v-pills-effect" aria-selected="false">Effectiveness</a>-->
<!--                  </div>-->
<!--              </div>-->
              <div class="col-md-12 align-items-center ftco-animate">

                  <div class="tab-content ftco-animate" id="v-pills-tabContent">

                      <div class="tab-pane fade show active" id="v-pills-nextgen" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">
                          <div class="d-md-flex">
                              <div class="one-forth align-self-center">
<!--                                  <div class="embed-responsive embed-responsive-21by9">-->
                                  <iframe width="600" height="350" class="embed-responsive" src="https://www.youtube.com/embed/wTktGjuBVDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--                                  </div>-->
                                      <!--                                  <img src="images/dashboard_full_1.webp" class="img-fluid border" alt="">-->
                              </div>
                              <div class="one-half ml-md-5 align-self-center">
<!--                                  <h2 class="mb-4">Next gen VPS hosting</h2>-->
                                  <br>
                                  <p>Learning a language is a beautiful thing. It's an experience - one that serves as a window to an entire culture. Indian Sign Language (ISL) certainly has its own unique charm. </p>
                                  <p style="font-size: 1.5em">Welcome to this journey of learning ISL.<br>Let's make it beautiful.</p>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </section>
  <a name="choose"></a>
    <section class="ftco-section services-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Learn ISL</span>
            <h2 class="mb-4">Why choose us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
<!--              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-guarantee"></span></div></div>-->
              <div class="d-flex justify-content-center"><div class="icon">
                  <picture>
                      <source srcset="images/cliparts/gamified.webp" type="image/webp">
                      <source srcset="images/alt/cliparts/gamified.png" type="image/jpeg">
                      <img src="images/alt/cliparts/gamified.png" height="60px" width="60px">
                  </picture>
              </div></div>
<!--                  <img src="images/cliparts/gamified.webp" height="60px" width="60px"></div></div>-->
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Gamified</h3>
                <p>We want this experience to be a fun-filled one. Win medals, get bonuses and enjoy the ride.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
<!--              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-shield"></span></div></div>-->
              <div class="d-flex justify-content-center"><div class="icon">
                  <picture>
                      <source srcset="images/cliparts/community.webp" type="image/webp">
                      <source srcset="images/alt/cliparts/community.png" type="image/jpeg">
                      <img src="images/alt/cliparts/community.png" height="60px" width="60px">
                  </picture>
              </div></div>
<!--                  <img src="images/cliparts/community.webp" height="60px" width="60px"></div></div>-->
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Community Centered</h3>
                <p>The Deaf community has been with us every step of the way. They're the experts after all!</p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
<!--              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-support"></span></div></div>-->
              <div class="d-flex justify-content-center"><div class="icon">
                  <picture>
                      <source srcset="images/cliparts/personalized.webp" type="image/webp">
                      <source srcset="images/alt/cliparts/personalized.png" type="image/jpeg">
                      <img src="images/alt/cliparts/personalized.png" height="60px" width="60px">
                  </picture>
              </div></div>
<!--                  <img src="images/cliparts/personalized.webp" height="60px" width="60px"></div></div>-->
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Personalised</h3>
                <p>Available to you on your schedule not on anyone else's. Learn from the comfort of your home.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

<!--    <section class="ftco-section bg-light">-->
<!--    	<div class="container">-->
<!--    		<div class="row justify-content-center mb-5 pb-5">-->
<!--          <div class="col-md-7 text-center heading-section ftco-animate">-->
<!--            <span class="subheading">Pricing Plans</span>-->
<!--            <h2 class="mb-4">Our Best Pricing</h2>-->
<!--          </div>-->
<!--        </div>-->
<!--    		<div class="row">-->
<!--	        <div class="col-md-3 ftco-animate">-->
<!--	          <div class="block-7">-->
<!--	            <div class="text-center">-->
<!--	            <h2 class="heading">Free</h2>-->
<!--	            <span class="price"><sup>$</sup> <span class="number">0</span></span>-->
<!--	            <span class="excerpt d-block">100% free. Forever</span>-->
<!--	            <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Get Started</a>-->
<!--	            -->
<!--	            <h3 class="heading-2 mb-3">Enjoy All The Features</h3>-->
<!--	            -->
<!--	            <ul class="pricing-text">-->
<!--	              <li><strong>150 GB</strong> Bandwidth</li>-->
<!--	              <li><strong>100 GB</strong> Storage</li>-->
<!--	              <li><strong>$1.00 / GB</strong> Overages</li>-->
<!--	              <li>All features</li>-->
<!--	            </ul>-->
<!--	            </div>-->
<!--	          </div>-->
<!--	        </div>-->
<!--	        <div class="col-md-3 ftco-animate">-->
<!--	          <div class="block-7">-->
<!--	            <div class="text-center">-->
<!--	            <h2 class="heading">Startup</h2>-->
<!--	            <span class="price"><sup>$</sup> <span class="number">19</span></span>-->
<!--	            <span class="excerpt d-block">All features are included</span>-->
<!--	            <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Get Started</a>-->
<!--	            -->
<!--	            <h3 class="heading-2 mb-3">Enjoy All The Features</h3>-->
<!--	            -->
<!--	            <ul class="pricing-text">-->
<!--	              <li><strong>450 GB</strong> Bandwidth</li>-->
<!--	              <li><strong>400 GB</strong> Storage</li>-->
<!--	              <li><strong>$2.00 / GB</strong> Overages</li>-->
<!--	              <li>All features</li>-->
<!--	            </ul>-->
<!--	            </div>-->
<!--	          </div>-->
<!--	        </div>-->
<!--	        <div class="col-md-3 ftco-animate">-->
<!--	          <div class="block-7">-->
<!--	            <div class="text-center">-->
<!--	            <h2 class="heading">Premium</h2>-->
<!--	            <span class="price"><sup>$</sup> <span class="number">49</span></span>-->
<!--	            <span class="excerpt d-block">All features are included</span>-->
<!--	            <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Get Started</a>-->
<!--	            -->
<!--	            <h3 class="heading-2 mb-3">Enjoy All The Features</h3>-->
<!--	            -->
<!--	            <ul class="pricing-text">-->
<!--	              <li><strong>250 GB</strong> Bandwidth</li>-->
<!--	              <li><strong>200 GB</strong> Storage</li>-->
<!--	              <li><strong>$5.00 / GB</strong> Overages</li>-->
<!--	              <li>All features</li>-->
<!--	            </ul>-->
<!--	            </div>-->
<!--	          </div>-->
<!--	        </div>-->
<!--	        <div class="col-md-3 ftco-animate">-->
<!--	          <div class="block-7">-->
<!--	            <div class="text-center">-->
<!--	            <h2 class="heading">Pro</h2>-->
<!--	            <span class="price"><sup>$</sup> <span class="number">99</span></span>-->
<!--	            <span class="excerpt d-block">All features are included</span>-->
<!--	            <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Get Started</a>-->
<!--	            -->
<!--	            <h3 class="heading-2 mb-3">Enjoy All The Features</h3>-->
<!--	            -->
<!--	            <ul class="pricing-text">-->
<!--	              <li><strong>450 GB</strong> Bandwidth</li>-->
<!--	              <li><strong>400 GB</strong> Storage</li>-->
<!--	              <li><strong>$20.00 / GB</strong> Overages</li>-->
<!--	              <li>All features</li>-->
<!--	            </ul>-->
<!--	            </div>-->
<!--	          </div>-->
<!--	        </div>-->
<!--	      </div>-->
<!--    	</div>-->
<!--    </section>-->

<!--    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.webp);">-->
<!--    	<div class="container">-->
<!--    		<div class="row justify-content-center mb-5 pb-5">-->
<!--          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">-->
<!--            <h2 class="mb-4">Story So Far</h2>-->
<!--&lt;!&ndash;            <span class="subheading">More than 100,000 websites hosted</span>&ndash;&gt;-->
<!--          </div>-->
<!--        </div>-->
<!--    		<div class="row justify-content-center">-->
<!--    			<div class="col-md-10">-->
<!--		    		<div class="row">-->
<!--		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">-->
<!--		            <div class="block-18 text-center">-->
<!--		              <div class="text">-->
<!--		                <strong class="number" data-number="50">0</strong>-->
<!--		                <span>Exercises</span>-->
<!--		              </div>-->
<!--		            </div>-->
<!--		          </div>-->
<!--		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">-->
<!--		            <div class="block-18 text-center">-->
<!--		              <div class="text">-->
<!--		                <strong class="number" data-number="5">0</strong>-->
<!--		                <span>Modules in Pipeline</span>-->
<!--		              </div>-->
<!--		            </div>-->
<!--		          </div>-->
<!--&lt;!&ndash;		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">&ndash;&gt;-->
<!--&lt;!&ndash;		            <div class="block-18 text-center">&ndash;&gt;-->
<!--&lt;!&ndash;		              <div class="text">&ndash;&gt;-->
<!--&lt;!&ndash;		                <strong class="number" data-number="32000">0</strong>&ndash;&gt;-->
<!--&lt;!&ndash;		                <span>Registered Domains</span>&ndash;&gt;-->
<!--&lt;!&ndash;		              </div>&ndash;&gt;-->
<!--&lt;!&ndash;		            </div>&ndash;&gt;-->
<!--&lt;!&ndash;		          </div>&ndash;&gt;-->
<!--&lt;!&ndash;		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">&ndash;&gt;-->
<!--&lt;!&ndash;		            <div class="block-18 text-center">&ndash;&gt;-->
<!--&lt;!&ndash;		              <div class="text">&ndash;&gt;-->
<!--&lt;!&ndash;		                <strong class="number" data-number="31998">0</strong>&ndash;&gt;-->
<!--&lt;!&ndash;		                <span>Satisfied Customers</span>&ndash;&gt;-->
<!--&lt;!&ndash;		              </div>&ndash;&gt;-->
<!--&lt;!&ndash;		            </div>&ndash;&gt;-->
<!--&lt;!&ndash;		          </div>&ndash;&gt;-->
<!--		        </div>-->
<!--	        </div>-->
<!--        </div>-->
<!--    	</div>-->
<!--    </section>-->

<!--    <section class="ftco-section testimony-section bg-light">-->
<!--      <div class="container">-->
<!--        <div class="row justify-content-center mb-5 pb-5">-->
<!--          <div class="col-md-7 text-center heading-section ftco-animate">-->
<!--            <span class="subheading">Customer Says</span>-->
<!--            <h2 class="mb-4">Our satisfied customer says</h2>-->
<!--            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="row ftco-animate">-->
<!--          <div class="col-md-12">-->
<!--            <div class="carousel-testimony owl-carousel ftco-owl">-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap p-4 pb-5">-->
<!--                  <div class="user-img mb-5" style="background-image: url(images/person_1.webp)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Dennis Green</p>-->
<!--                    <span class="position">Marketing Manager</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap p-4 pb-5">-->
<!--                  <div class="user-img mb-5" style="background-image: url(images/person_2.webp)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Dennis Green</p>-->
<!--                    <span class="position">Interface Designer</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap p-4 pb-5">-->
<!--                  <div class="user-img mb-5" style="background-image: url(images/person_3.webp)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Dennis Green</p>-->
<!--                    <span class="position">UI Designer</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap p-4 pb-5">-->
<!--                  <div class="user-img mb-5" style="background-image: url(images/person_1.webp)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Dennis Green</p>-->
<!--                    <span class="position">Web Developer</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap p-4 pb-5">-->
<!--                  <div class="user-img mb-5" style="background-image: url(images/person_1.webp)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Dennis Green</p>-->
<!--                    <span class="position">System Analytics</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->


    <a name="subscribe"></a>
    <section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Subscribe to our Mailing List</h2>
              <p>Get the latest updates on Learn ISL by signing up to our mail list. Become an early adopter and help us shape this product!</p>
              <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-6">
                  <form action="#" class="subscribe-form">
                    <div class="form-group">
                      <span class="icon icon-paper-plane subscribeBtn"></span>
                      <input type="text" class="form-control" placeholder="Enter email address" id="subscribeInput">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Subscribed</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>You have subscribed successfully!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<!--                        <button type="button" class="btn btn-primary" id="contactBtn" >Submit</button>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a name="features"></a>
  <section class="ftco-section services-section">
      <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
              <div class="col-md-7 text-center heading-section ftco-animate">
<!--                  <span class="subheading">Learn ISL</span>-->
                  <h2 class="mb-4">Features</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services d-block text-center">
                      <!--              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-guarantee"></span></div></div>-->
                      <div class="d-flex justify-content-center"><div class="icon">
                          <picture>
                              <source srcset="images/LibraryA.webp" type="image/webp">
                              <source srcset="images/alt/LibraryA.png" type="image/jpeg">
                              <img src="images/alt/LibraryA.png" height="350px" width="350px">
                          </picture>
                      </div></div>
<!--                          <img src="images/LibraryA.webp" height="350px" width="350px"></div></div>-->
                      <div class="media-body p-2 mt-3">
                          <h3 class="heading">Library</h3>
                          <p>Get a curated bag of words and concepts you'll be learning in each module.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services d-block text-center">
                      <!--              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-guarantee"></span></div></div>-->
                      <div class="d-flex justify-content-center"><div class="icon">
                          <picture>
                              <source srcset="images/medals.webp" type="image/webp">
                              <source srcset="images/alt/medals.png" type="image/jpeg">
                              <img src="images/alt/medals.png" height="350px" width="350px">
                          </picture>
                      </div></div>
<!--                          <img src="images/medals.webp" height="350px" width="350px"></div></div>-->
                      <div class="media-body p-2 mt-3">
                          <h3 class="heading">Medals</h3>
                          <p>Showcase your medals on social media and show off the results of your hard work!</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services d-block text-center">
                      <!--              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-guarantee"></span></div></div>-->
                      <div class="d-flex justify-content-center"><div class="icon">
                          <picture>
                              <source srcset="images/gamified.webp" type="image/webp">
                              <source srcset="images/alt/gamified.jpg" type="image/jpeg">
                              <img src="images/alt/gamified.jpg" height="350px" width="350px">
                          </picture>
                      </div></div>
<!--                          <img src="images/gamified.webp" height="350px" width="350px"></div></div>-->
                      <div class="media-body p-2 mt-3">
                          <h3 class="heading">Games</h3>
                          <p>Learn through a variety of games that ensure your brain keeps ticking!</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

<!--    <section class="ftco-section bg-light">-->
<!--      <div class="container">-->
<!--        <div class="row justify-content-center mb-5 pb-5">-->
<!--          <div class="col-md-7 text-center heading-section ftco-animate">-->
<!--            <span class="subheading">Blog</span>-->
<!--            <h2>Recent Blog</h2>-->
<!--            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col-md-4 ftco-animate">-->
<!--            <div class="blog-entry">-->
<!--              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.webp');">-->
<!--              </a>-->
<!--              <div class="text p-4 d-block">-->
<!--                <div class="meta mb-3">-->
<!--                  <div><a href="#">August 12, 2018</a></div>-->
<!--                  <div><a href="#">Admin</a></div>-->
<!--                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>-->
<!--                </div>-->
<!--                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-4 ftco-animate">-->
<!--            <div class="blog-entry" data-aos-delay="100">-->
<!--              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.webp');">-->
<!--              </a>-->
<!--              <div class="text p-4">-->
<!--                <div class="meta mb-3">-->
<!--                  <div><a href="#">August 12, 2018</a></div>-->
<!--                  <div><a href="#">Admin</a></div>-->
<!--                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>-->
<!--                </div>-->
<!--                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-4 ftco-animate">-->
<!--            <div class="blog-entry" data-aos-delay="200">-->
<!--              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.webp');">-->
<!--              </a>-->
<!--              <div class="text p-4">-->
<!--                <div class="meta mb-3">-->
<!--                  <div><a href="#">August 12, 2018</a></div>-->
<!--                  <div><a href="#">Admin</a></div>-->
<!--                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>-->
<!--                </div>-->
<!--                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                  <picture>
                      <source srcset="../images/logo.webp" type="image/webp" media="(max-height:70px,margin-top:-3px)">
                      <source srcset="../images/alt/logo.png" type="image/jpeg" media="(max-height:70px,margin-top:-3px)">
                      <img src="../images/alt/logo.png" height="70px" style="margin-top:-3px;">
                  </picture>
<!--                  <img src="../images/logo.webp" height="70px" style="margin-top: -3px;">-->
                  <h2 class="ftco-heading-2">SignTalk<br><p>Grow together.</p></h2>


              </div>
          </div>
<!--          <div class="col-md">-->
<!--            <div class="ftco-footer-widget mb-4 ml-md-5">-->
<!--              <h2 class="ftco-heading-2">Unseful Links</h2>-->
<!--              <ul class="list-unstyled">-->
<!--                <li><a href="#" class="py-2 d-block">Servers</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Windos Hosting</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Cloud Hosting</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">OS Servers</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Linux Servers</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Policy</a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Navigate</h2>
              <ul class="list-unstyled">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="#about" class="nav-link">About</a></li>
                  <li><a href="#choose" class="nav-link">Why Choose Us</a></li>
                  <!--          <li"><a class="nav-link" href="hosting.html">Story So Far</a></li>-->
                  <li><a href="#subscribe" class="nav-link">Subscribe</a></li>
                  <li><a href="#features" class="nav-link">Features</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Contact Information</h2>
                  <ul class="list-unstyled">
                      <li><a href="#" class="py-2 d-block">5B, VGP Nagar, Mogappair West, Chennai 600037</a></li>
                      <!--                <li><a href="#" class="py-2 d-block">+ 1235 2355 98</a></li>-->
                      <li><a href="#" class="py-2 d-block">info@signtalk.in</a></li>
                      <li><a href="#" class="py-2 d-block">growth@signtalk.in</a></li>
                      <li><a href="#" class="py-2 d-block">media@signtalk.in</a></li>
                      <li><a href="#" class="py-2 d-block">tech@signtalk.in</a></li>
                      <!--                <li><a href="#" class="py-2 d-block">email@email.com</a></li>-->
                  </ul>
              </div>
          </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                        <!--                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
                        <li class="ftco-animate"><a href="https://www.linkedin.com/company/sign-talk/" target="_blank"><span class="icon-linkedin"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.instagram.com/signtalkco/" target="_blank"><span class="icon-instagram"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.facebook.com/SignTalkCo/" target="_blank"><span class="icon-facebook"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p style="font-size: 0.5em"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>